{
  "main": "webpack.config.js",
  "devDependencies": {
    "@types/jquery": "^3.3.30",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch=true",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zouharvi/ptakopet"
  }
}