{
    "manifest_version": 2,
    "name": "Ptakopet",
    "description": "A browser agnostic plugin for agile forward and backward translation",
    "version": "1",
    "author": "Vilém Zouhar",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "exclude_matches": ["*://*.google.com/*"],
        "js": ["js/ptakopet_init.js"]
    }],
    "web_accessible_resources": [
        "html/*",
        "js/*",
        "css/*",
        "src/*"
    ],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
